# hr-management-microservice

./: HrManagement.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/OcelotApiGw/: OcelotApiGw.http
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/Services/Employee.API/: Employee.API.csproj  Employee.API.http  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Employee.API/Controllers/: EmployeesController.cs
src/Services/Employee.API/Entities/: Contacts.cs  Departments.cs  Dependents.cs  EmployeeHistories.cs  Employees.cs  Positions.cs
src/Services/Employee.API/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Employee.API/Migrations/: 20250106043423_InitDb.Designer.cs  20250106043423_InitDb.cs  20250207060833_InitDB.Designer.cs  20250207060833_InitDB.cs  20250207071529_Update_DB.Designer.cs  20250207071529_Update_DB.cs  EmployeeContextModelSnapshot.cs
src/Services/Employee.API/Persistance/: EmployeeContext.cs  EmployeeContextSeed.cs
src/Services/Employee.API/Properties/: launchSettings.json
src/Services/Employee.API/Repositories/: ContactRepository.cs  DepartmentRepository.cs  EmployeeHistoryRepository.cs  EmployeeRepository.cs  PositionRepository.cs
src/Services/Employee.API/Repositories/Interfaces/: IContactRepository.cs  IDepartmentRepository.cs  IEmployeeHistoryRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
src/Services/Payroll.API/: Payroll.API.http
src/Services/PerformanceEvaluation.API/: PerformanceEvaluation.API.http  WeatherForecast.cs
src/Services/Training.API/: Training.API.http  WeatherForecast.cs
(+36 files in other folders)
